# JenkinsTest

./: gradle.properties
app/: build.gradle  jenkins.jks  proguard-rules.pro
app/src/androidTest/java/com/example/wangmingli/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangmingli/jenkinstest/: Main2Activity.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/wangmingli/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
