apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        signingConfig {
            keyAlias 'jenkins'
            keyPassword 'wml888888'
            storeFile file('jenkins.jks')
            storePassword 'wml888888'
        }
    }

    defaultConfig {
        applicationId "com.example.wangmingli.jenkinstest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName
            def timeNow
            def oldFile = output.outputFile
            def outDirectory = oldFile.parent

            timeNow = getDate()
            if (variant.buildType.name.equals('debug')) {
                newName = "Jenkins-v${VERSION_NAME}-debug.apk"
            } else if (variant.buildType.name.equals('release')) {
                newName = 'Jenkins-v' + VERSION_NAME + '-' + timeNow + '-' + variant.buildType.name + '.apk'
            }
            output.outputFile = new File(outDirectory, newName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
